<html>
<head>
    <title>HouseTourVR</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>body { margin: 0; }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          --color: rgba(30, 30, 30);
          --bgColor: rgba(245, 245, 245);
          min-height: 100vh;
          display: grid;
          align-content: center;
          gap: 2rem;
          padding: 2rem;
          font-family: "Poppins", sans-serif;
          color: var(--color);
          background: var(--bgColor);
        }

        h1 {
          text-align: center;
        }

        ul {
          --col-gap: 2rem;
          --row-gap: 2rem;
          --line-w: 0.25rem;
          display: grid;
          grid-template-columns: var(--line-w) 1fr;
          grid-auto-columns: max-content;
          column-gap: var(--col-gap);
          list-style: none;
          width: min(60rem, 90%);
          margin-inline: auto;
        }

        ul::before {
          content: "";
          grid-column: 1;
          grid-row: 1 / span 20;
          background: rgb(225, 225, 225);
          border-radius: calc(var(--line-w) / 2);
        }

        /* row gaps */
        ul li:not(:last-child) {
          margin-bottom: var(--row-gap);
        }

        /* card */
        ul li {
          grid-column: 2;
          --inlineP: 1.5rem;
          margin-inline: var(--inlineP);
          grid-row: span 2;
          display: grid;
          grid-template-rows: min-content min-content min-content;
        }

        /* date */
        ul li .date {
          --dateH: 3rem;
          height: var(--dateH);
          margin-inline: calc(var(--inlineP) * -1);
          text-align: center;
          background-color: var(--accent-color);
          color: white;
          font-size: 1.25rem;
          font-weight: 700;
          display: grid;
          place-content: center;
          position: relative;
          border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
        }

        /* date flap */
        ul li .date::before {
          content: "";
          width: var(--inlineP);
          aspect-ratio: 1;
          background: var(--accent-color);
          background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
          position: absolute;
          top: 100%;

          clip-path: polygon(0 0, 100% 0, 0 100%);
          right: 0;
        }

        /* circle */
        ul li .date::after {
          content: "";
          position: absolute;
          width: 2rem;
          aspect-ratio: 1;
          background: var(--bgColor);
          border: 0.3rem solid var(--accent-color);
          border-radius: 50%;
          top: 50%;

          transform: translate(50%, -50%);
          right: calc(100% + var(--col-gap) + var(--line-w) / 2);
        }

        /* title descr */
        ul li .title,
        ul li .descr {
          background: var(--bgColor);
          position: relative;
          padding-inline: 1.5rem;
        }
        ul li .title {
          overflow: hidden;
          padding-block-start: 1.5rem;
          padding-block-end: 1rem;
          font-weight: 500;
        }
        ul li .descr {
          padding-block-end: 1.5rem;
          font-weight: 300;
        }

        /* shadows */
        ul li .title::before,
        ul li .descr::before {
          content: "";
          position: absolute;
          width: 90%;
          height: 0.5rem;
          background: rgba(0, 0, 0, 0.5);
          left: 50%;
          border-radius: 50%;
          filter: blur(4px);
          transform: translate(-50%, 50%);
        }
        ul li .title::before {
          bottom: calc(100% + 0.125rem);
        }

        ul li .descr::before {
          z-index: -1;
          bottom: 0.25rem;
        }

        @media (min-width: 40rem) {
          ul {
            grid-template-columns: 1fr var(--line-w) 1fr;
          }
          ul::before {
            grid-column: 2;
          }
          ul li:nth-child(odd) {
            grid-column: 1;
          }
          ul li:nth-child(even) {
            grid-column: 3;
          }

          /* start second card */
          ul li:nth-child(2) {
            grid-row: 2/4;
          }

          ul li:nth-child(odd) .date::before {
            clip-path: polygon(0 0, 100% 0, 100% 100%);
            left: 0;
          }

          ul li:nth-child(odd) .date::after {
            transform: translate(-50%, -50%);
            left: calc(100% + var(--col-gap) + var(--line-w) / 2);
          }
          ul li:nth-child(odd) .date {
            border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
          }
        }

        .credits {
          margin-top: 1rem;
          text-align: right;
        }
        .credits a {
          color: var(--color);
        } 
        .button4 {border-radius: 50px;}
        .button {
          border: none;
          color: white;
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 100px 2px 100px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          width: 850px; /* Full width */
          height: 850px; /* Full height */
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          /* width: 80%; */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }

        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .modal-header {
          padding: 2px 16px;
          background-color: #FBCA3E;
          color: white;
        }

        .modal-body {
          padding: 2px 16px;
          width: 70%;
        }

        #placeHolder{
          margin-top: -200px;
        }
        .comments{
          width:       500px;
          position:    fixed;
          margin-left: 600px;
          margin-top:  -400px;
        }

        .commentsection{
          margin-top:  -50px;
          margin-left: 600px;
        }

        nav{height:250px; }

        nav{overflow:hidden; overflow-y:scroll;}

        .button4-submit {border-radius: 20px;}

        .button-submit {
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin-left:5px;
          }

        input {
          width: 430px;
          height: 50px;
          padding-left: 10px;
          border-radius: 5px;
          border-color: #FBCA3E;
        }

        .be-comment-block {
            margin-bottom: 50px !important;
            border: 1px solid #edeff2;
            border-radius: 2px;
            /* padding: 50px 70px; */
            border:1px solid #ffffff;
        }

        .comments-title {
            font-size: 16px;
            color: #262626;
            margin-bottom: 15px;
            font-family: 'Conv_helveticaneuecyr-bold';
        }

        .be-img-comment {
            width: 30px;
            height: 30px;
            float: left;
            margin-bottom: 15px;
        }

        .be-ava-comment {
            width: 30px;
            height:30px;
            border-radius: 50%;
        }


        .be-comment-content span {
            display: inline-block;
            width: 49%;
            margin-bottom: 15px;
        }

        .be-comment-name {
            font-size: 13px;
            font-family: 'Conv_helveticaneuecyr-bold';
        }

        .be-comment-content a {
            color: #383b43;
        }

        .be-comment-content span {
            display: inline-block;
            width: 49%;
            margin-bottom: 15px;
        }

        .be-comment-time {
            text-align: right;
        }

        .be-comment-time {
            font-size: 11px;
            color: #b4b7c1;
        }

        .be-comment-text {
            font-size: 13px;
            line-height: 18px;
            color: #7a8192;
            display: block;
            background: #f6f6f7;
            border: 1px solid #edeff2;
            padding: 15px 20px 20px 20px;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="initialize">
      <div id="placeHolder">
        <div class="container px-md-3 px-sm-0">
          <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
            <h3 class="display-4 font-weight-bold white-text mb-0 pt-md-5 pt-5">House Tour VR </h3>
            <h4 class="subtext-header mt-2 mb-4">View real estate in 360 degrees display through either desktop.</h4>
            <br/> <br/>
            <ul>
                <li style="--accent-color:#FBCA3E">
                    <div class="date">186 Helvetia Drive</div>
                    <div class="title"></div>
                    <div class="descr">Modern house located in a low density surburb sitting on 4000 m<sup>2</sup> land
                      <br/> <br/><br/>
                      <div id="myBtn">
                        <button style="background-color:#b40404" class="button button4"  id="myBtn">
                          <i class="material-icons" style="font-size:38px;">location_on</i>
                        </button>
                        <br/> View On Maps
                      </div>
                    </div>
                    <br/>
                    <button  style="background-color:#FBCA3E" class="button button4"  onClick="enterApp();">Start Tour</button>
                </li>
            </ul>
            <div class="comments card">
              <div class="card-header">
                Comments On Property
              </div>
              <div class="card-body">
                <nav>
                  <div id="allComments" class = "be-comment-block">


                  </div>
              </nav>
              </div>
            </div>
            <div class="commentsection">
              <form class="comments-form" id="usrform">
                <input type="text" name="comment" placeholder="Add your comments">

                <button style="background-color:#FBCA3E" class="button-submit button4-submit" type="submit">
                  <i class="material-icons" style="font-size:18px;">send</i>
                </button>
              </form>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h5>186 Helvetia Drive</h5>
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <div id="googleMap" style="width:800px;height:800px;"></div>
        </div>
      </div>
    </div>

    <script>



      function handleFormSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        appendSingleData(formJSON);


        //SAVE TO COMMENTS RECORDS
        fetch('comments.json')
          .then(function (response) {
              return response.json();
          })
          .then(function (data) {
            data.push(formJSON)
            const finalData = JSON.stringify(data);
            //Save comments permanently
          })
          .catch(function (err) {
              console.log('error: ' + err);
          });
      }

      function appendSingleData(data) {
          var mainContainer = document.getElementById("allComments");
          var div = document.createElement("div");
          div.innerHTML = `<div class='row be-comment'>
              <div class='col-md-1 be-img-comment'>	
                <a href='blog-detail-2.html'>
                  <img src='https://ra.ac.ae/wp-content/uploads/2017/02/user-icon-placeholder.png' alt='' class='be-ava-comment'>
                </a>
              </div>
              <div class='col-md-11 be-comment-content'>
                <p class='be-comment-text'>
                  `+data.comment+`
                </p>
              </div>
            </div>`
            mainContainer.appendChild(div);
      }
      
      const form = document.querySelector('.comments-form');
      form.addEventListener('submit', handleFormSubmit);
    </script>

    <script>
      fetch('comments.json')
          .then(function (response) {
              return response.json();
          })
          .then(function (data) {
              appendData(data);
          })
          .catch(function (err) {
              console.log('error: ' + err);
          });


      function appendData(data) {
          var mainContainer = document.getElementById("allComments");
          for (var i = 0; i < data.length; i++) {
              var div = document.createElement("div");
              div.innerHTML = `<div class='row be-comment'>
                
                <div class='col-md-1 be-img-comment'>	
                  <a href='blog-detail-2.html'>
                    <img src='https://ra.ac.ae/wp-content/uploads/2017/02/user-icon-placeholder.png' alt='' class='be-ava-comment'>
                  </a>
                </div>
                <div class='col-md-11 be-comment-content'>
                  <p class='be-comment-text'>
                    `+data[i].comment+`
                  </p>
                </div>
              </div>`
              mainContainer.appendChild(div);
          }
      }
  </script>


    <script src="./client.bundle?platform=vr"></script>

    <script>
      
      function myMap() {
        const center = { lat: -17.824858, lng: 31.053028 };
        var mapProp= {
          center:new google.maps.LatLng(	-17.7399229,31.0968096),
          zoom: 25,
          mapTypeId: "satellite",
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

         // The location of mined from image and house location
        const uluru = { lat: 	-17.7399229, lng: 31.0968096 };
    
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }

      function enterApp() {
        React360.init(
          'index.bundle?platform=vr&dev=true',
          document.getElementById('initialize'),
          {
            assetRoot: 'static_assets/',
          }
        );
        const elem = document.getElementById('placeHolder');
        elem.parentNode.removeChild(elem);
      }


      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        modal.style.display = "block";
      }

      span.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYfNKUgubH2s8y4Usd4UBgyfAX094Qbhw&callback=myMap&v=weekly"></script>
  </body>
</html>